COMPOSE_PROJECT_NAME=project_name_1111

# Web Server
PHPVERSION=php81
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html/public
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# Database
DATABASE=mariadb108
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# Databse Accounts
MYSQL_ROOT_PASSWORD=root_passwrod_1111
MYSQL_USER=db_name_1111_user
MYSQL_PASSWORD=db_name_1111_password
MYSQL_DATABASE=db_name_1111

# Redis
REDIS_PASSWORD=redis_password_1111

# Apache port expose (default: 80 for live)
HOST_MACHINE_UNSECURE_HOST_PORT=1111
HOST_MACHINE_SECURE_HOST_PORT=443

# MySQL port expose (default: 3306)
HOST_MACHINE_MYSQL_PORT=3306

# PHPMyAdmin port expose (default: 8080)
HOST_MACHINE_PMA_PORT=8080

# Redis port expose (default: 6379)
HOST_MACHINE_REDIS_PORT=6379